-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -420.9802241588020593
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -420.9896041117056598
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -420.9924334728418671
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -420.9926935146514211
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -420.9927086223796664
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -420.9927415498312371
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -420.9927488090647785
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -420.9927470016004918
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -420.9927383069270377
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -420.9927384745695917
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -420.9927391935291894
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    16
        Coordinates:
            C     -1.885200000000    0.027820000000    0.005690000000
            C     -0.525630000000   -0.601180000000    0.027850000000
            H     -2.001820000000    0.695680000000    0.884650000000
            H     -2.679150000000   -0.748690000000    0.038900000000
            H     -2.006110000000    0.622720000000   -0.923660000000
            C      0.699450000000    0.279990000000   -0.010600000000
            C      2.015640000000   -0.516700000000    0.018440000000
            H      0.667380000000    0.961890000000    0.866930000000
            H      0.663120000000    0.889000000000   -0.940040000000
            C      3.239430000000    0.361290000000   -0.019830000000
            H      2.049960000000   -1.198320000000   -0.858980000000
            H      2.054200000000   -1.125460000000    0.947730000000
            O     -0.426410000000   -1.819020000000    0.076750000000
            O      3.144230000000    1.579720000000   -0.068750000000
            O      4.459430000000   -0.215220000000    0.000570000000
            H      5.269100000000    0.314380000000   -0.022680000000
                    GEOMETRY:    2
        Number of atoms:    16
        Coordinates:
            C     -1.862748259857    0.032116186003    0.008021551361
            C     -0.509788434909   -0.624999126295    0.026323099461
            H     -1.968861362876    0.701239401023    0.867431712857
            H     -2.646604410666   -0.722901937637    0.044730906436
            H     -1.980761695394    0.628108511157   -0.902238981964
            C      0.707045323104    0.271112121928   -0.014524405794
            C      2.016524065915   -0.511714719407    0.015833436980
            H      0.664330196836    0.955616253528    0.837724105605
            H      0.660082885886    0.882228968896   -0.920754995016
            C      3.218711543586    0.388641002145   -0.020779452445
            H      2.064579759625   -1.194207821533   -0.836574107206
            H      2.066061148173   -1.122373298859    0.920962638777
            O     -0.408094403195   -1.836898710726    0.074233455837
            O      3.144940852167    1.600166575921   -0.067565341847
            O      4.395529118516   -0.250819591605    0.006239272420
            H      5.176673673090    0.312586185462   -0.016092895463
                    GEOMETRY:    3
        Number of atoms:    16
        Coordinates:
            C     -1.853315579426    0.032684598327    0.011961359387
            C     -0.504974134392   -0.648139527679    0.022843544271
            H     -1.946031430661    0.708748288984    0.862133495074
            H     -2.639461901535   -0.713743385718    0.053385710528
            H     -1.969023786631    0.636881883269   -0.888072184213
            C      0.707194410753    0.262985356543   -0.020073247881
            C      2.020554057537   -0.502265345421    0.014200407259
            H      0.647587581118    0.960018882525    0.815932887288
            H      0.645291651857    0.883364694783   -0.914461992563
            C      3.217350878022    0.411180261232   -0.018202144070
            H      2.085754955076   -1.195073584327   -0.822461538505
            H      2.081127857448   -1.122312480693    0.906415804130
            O     -0.401925020314   -1.854139932695    0.065186590457
            O      3.180483664053    1.616009457006   -0.069384728015
            O      4.359398820682   -0.290894183559    0.014759224770
            H      5.107607976413    0.322595017423   -0.011193187917
                    GEOMETRY:    4
        Number of atoms:    16
        Coordinates:
            C     -1.854945652202    0.033836149872    0.017137997617
            C     -0.508540126719   -0.652542755885    0.018995997748
            H     -1.937855946925    0.712551571069    0.868598449312
            H     -2.645928045476   -0.710679626514    0.063256247929
            H     -1.972372616013    0.641648399757   -0.882460213716
            C      0.705320615977    0.257881554833   -0.026539988667
            C      2.020260310229   -0.502631521699    0.010412008373
            H      0.641812708707    0.962405053306    0.806340108731
            H      0.639641502836    0.879784119470   -0.922817743761
            C      3.220018656598    0.410385561309   -0.021991168117
            H      2.091001003046   -1.200455566600   -0.824723655982
            H      2.083749809749   -1.124907975982    0.903914726429
            O     -0.407643873006   -1.858165422849    0.056767393992
            O      3.190599161705    1.614342383751   -0.070755651780
            O      4.368577598489   -0.293954797621    0.024668277900
            H      5.103924893006    0.338402873782    0.002167213992
                    GEOMETRY:    5
        Number of atoms:    16
        Coordinates:
            C     -1.855697304421    0.034356256307    0.017914476583
            C     -0.510848295838   -0.654610294988    0.014572787150
            H     -1.933546425973    0.711162398264    0.873162626735
            H     -2.650552216363   -0.708423117343    0.061372393929
            H     -1.970498053833    0.648369065855   -0.879537575024
            C      0.704216095347    0.254456987225   -0.026015089128
            C      2.018458929620   -0.502566523061    0.018735411938
            H      0.633939130971    0.964506185157    0.804211822267
            H      0.639957803337    0.877433142235   -0.924195719797
            C      3.219718424796    0.407803300458   -0.007200261235
            H      2.097992177050   -1.203458587167   -0.815666820233
            H      2.081421972449   -1.126342306069    0.913494176565
            O     -0.411193427082   -1.860504241346    0.041035451842
            O      3.197134136013    1.610215572808   -0.078329367466
            O      4.377459054144   -0.296429391624    0.023574024718
            H      5.099657999782    0.351931553288   -0.014158338845
                    GEOMETRY:    6
        Number of atoms:    16
        Coordinates:
            C     -1.854972674094    0.034496417317    0.023872151738
            C     -0.510422036467   -0.653793802965    0.012537678133
            H     -1.927265774751    0.711190525913    0.879489357712
            H     -2.649681583062   -0.707645680640    0.071897753690
            H     -1.974385746961    0.648008394937   -0.873145633405
            C      0.704474270676    0.254409294257   -0.033390937050
            C      2.017530915002   -0.503031148828    0.010377479121
            H      0.636644873992    0.967147411969    0.794408622588
            H      0.638382629798    0.873922650948   -0.933625951976
            C      3.217948007719    0.405620273343   -0.020375877354
            H      2.096255055367   -1.204950758994   -0.822948181538
            H      2.082515593971   -1.124839402227    0.906291683477
            O     -0.410478772059   -1.859965348991    0.038554069573
            O      3.195984589820    1.609020838734   -0.078226118692
            O      4.377226072793   -0.295883208923    0.036610668094
            H      5.097864578254    0.354193544150    0.010643235890
                    GEOMETRY:    7
        Number of atoms:    16
        Coordinates:
            C     -1.854755046626    0.034152727728    0.023753891382
            C     -0.509782378698   -0.653043622060    0.011977175108
            H     -1.928199521953    0.709247528726    0.880051535661
            H     -2.648566691460   -0.708421092177    0.070414974289
            H     -1.974497116431    0.648192232257   -0.872417842473
            C      0.704737509341    0.255562521395   -0.032991222949
            C      2.017762346765   -0.502706574653    0.011673807538
            H      0.637083397175    0.967805468672    0.794504111114
            H      0.639916484143    0.873877437025   -0.933511739773
            C      3.217471613877    0.406127523706   -0.018255441112
            H      2.096373225232   -1.203962379887   -0.821617357617
            H      2.081713602069   -1.124055172709    0.907355747980
            O     -0.409140774755   -1.859303555130    0.037552794259
            O      3.194867145131    1.609564404589   -0.079898670102
            O      4.374729122550   -0.295936076214    0.036147971516
            H      5.097907083640    0.350798628732    0.008230265180
                    GEOMETRY:    8
        Number of atoms:    16
        Coordinates:
            C     -1.854768573527    0.033980723570    0.025081996256
            C     -0.509733878890   -0.652799282684    0.011380335900
            H     -1.927885906587    0.707315560410    0.882762213266
            H     -2.648546711923   -0.708666692397    0.070385024478
            H     -1.974726999757    0.649713714675   -0.869903058989
            C      0.704689977628    0.255841096977   -0.033955659869
            C      2.017616853114   -0.502488365637    0.012032554626
            H      0.636915176424    0.969473084710    0.792244753189
            H      0.640274866635    0.872521101846   -0.935642731116
            C      3.217258016751    0.405935020243   -0.017923469669
            H      2.096843958690   -1.204159908081   -0.820842304857
            H      2.081293307703   -1.123358953673    0.908036980312
            O     -0.408784776997   -1.859168282982    0.033804314829
            O      3.195314443464    1.609299503654   -0.082580605655
            O      4.374413453741   -0.296184653168    0.038578770482
            H      5.097446793531    0.350646332537    0.009510886817
                    GEOMETRY:    9
        Number of atoms:    16
        Coordinates:
            C     -1.854740891151    0.033599052376    0.029961852808
            C     -0.509709488084   -0.652332359936    0.006583891870
            H     -1.924455058403    0.701662005560    0.892011148167
            H     -2.648422088135   -0.709183610258    0.073424674833
            H     -1.977792415437    0.654525526925   -0.861016885017
            C      0.704517268705    0.256415265146   -0.039025844633
            C      2.017209944106   -0.501991812514    0.011807579947
            H      0.635864547433    0.974316234383    0.783217358136
            H      0.641838439623    0.868128041090   -0.944277618659
            C      3.216823096046    0.405541607118   -0.017299567772
            H      2.098720477491   -1.204831922814   -0.819873627917
            H      2.079246591326   -1.121580029263    0.908768955951
            O     -0.408008579285   -1.858881080771    0.023704181843
            O      3.196451746434    1.608637566984   -0.089982671605
            O      4.373623336815   -0.296532550252    0.048004717405
            H      5.096453072515    0.350408066225    0.016961854641
                    GEOMETRY:    10
        Number of atoms:    16
        Coordinates:
            C     -1.854771544331    0.033571335951    0.031258794059
            C     -0.509728178631   -0.652329934790    0.006774043722
            H     -1.925014688272    0.699097459040    0.895214124597
            H     -2.648488516533   -0.709330718208    0.072043017422
            H     -1.977325182821    0.657112409284   -0.857968312819
            C      0.704465782659    0.256462574056   -0.039977607315
            C      2.017214427857   -0.501929992228    0.011819780562
            H      0.636006108590    0.976000708985    0.780789547566
            H      0.641829629691    0.866274329482   -0.946555715383
            C      3.216973108998    0.405645919024   -0.018093994231
            H      2.098687159787   -1.205300356630   -0.819422052646
            H      2.079050090825   -1.120961104282    0.909167151403
            O     -0.408037751779   -1.858897329281    0.021006925465
            O      3.196546065915    1.608600664640   -0.092900851938
            O      4.373527845524   -0.296330270374    0.050722818316
            H      5.096685642521    0.350214305329    0.019092331221
                    GEOMETRY:    11
        Number of atoms:    16
        Coordinates:
            C     -1.854763204188    0.033655622086    0.032265309683
            C     -0.509789362919   -0.652536381017    0.006378396626
            H     -1.925428106628    0.696264359642    0.898466958743
            H     -2.648582925635   -0.709353993174    0.070195336667
            H     -1.976875358836    0.660358246878   -0.854808348992
            C      0.704421935438    0.256296739880   -0.041153540640
            C      2.017271999824   -0.501956619222    0.011791013772
            H      0.635803101315    0.977359636411    0.778280152723
            H      0.641879405604    0.864500280575   -0.948885084237
            C      3.217239968543    0.405884404639   -0.018611349363
            H      2.098795506735   -1.205809796383   -0.819085208626
            H      2.078677798662   -1.120561887417    0.909481540541
            O     -0.408286291005   -1.859054113952    0.019992568086
            O      3.196474532303    1.608634230950   -0.095292413252
            O      4.373662472055   -0.296002494223    0.053054037726
            H      5.097118528731    0.350221764329    0.020900630544
