-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -535.0163708856
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                 41.0000287626 
   Number of Beta  Electrons                 41.0000287626 
   Total number of  Electrons                82.0000575251 
   Exchange energy                          -56.0321632428 
   Correlation energy                        -3.3191800285 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.3513432713 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -535.0163708856 
# -----------------------------------------------------------
$ Mayer_Pop
   description: The Mayer population analysis
   geom. index: 1
   prop. index: 1
     Number of atoms                     : 18
     Threshold for printing              : 0.1000000
     Number of bond orders printed       : 25
  NA   - Mulliken gross atomic population
  ZA   - Total nuclear charge
  QA   - Mulliken gross atomic charge
  VA   - Mayer's total valence
  BVA  - Mayer's bonded valence
  FA   - Mayer's free valence
  ATOM       NA         ZA         QA         VA         BVA        FA
  0   0     6.0017     6.0000    -0.0017     3.8659     3.8659     0.0000
  1   0     6.0341     6.0000    -0.0341     4.0391     4.0391     0.0000
  2   0     0.8392     1.0000     0.1608     0.9622     0.9622     0.0000
  3   0     0.8654     1.0000     0.1346     0.9655     0.9655     0.0000
  4   0     6.0647     6.0000    -0.0647     4.0434     4.0434    -0.0000
  5   0     6.0321     6.0000    -0.0321     4.0342     4.0342     0.0000
  6   0     6.0696     6.0000    -0.0696     4.0537     4.0537    -0.0000
  7   0     6.1518     6.0000    -0.1518     4.1139     4.1139     0.0000
  8   0     6.0043     6.0000    -0.0043     3.8632     3.8632     0.0000
  9   0     6.1477     6.0000    -0.1477     4.1102     4.1102    -0.0000
 10   0     0.8390     1.0000     0.1610     0.9622     0.9622     0.0000
 11   0     5.8099     6.0000     0.1901     3.7893     3.7893    -0.0000
 12   0     0.8311     1.0000     0.1689     0.9590     0.9590     0.0000
 13   0     8.3983     8.0000    -0.3983     1.8835     1.8835     0.0000
 14   0     5.8157     6.0000     0.1843     3.7900     3.7900    -0.0000
 15   0     0.8652     1.0000     0.1348     0.9654     0.9654    -0.0000
 16   0     8.3988     8.0000    -0.3988     1.8832     1.8832     0.0000
 17   0     0.8312     1.0000     0.1688     0.9589     0.9589    -0.0000
      Bond orders larger than 0.1000000
           Atom A     A.N. of A          Atom B    A.N. of B              Bond order
                0             6               1            6                1.071633
                0             6              14            6                1.020219
                0             6              16            8                1.711344
                1             6               5            6                1.945448
                1             6              10            1                0.918266
                1             6              14            6               -0.170384
                2             1               5            6                0.919276
                3             1               7            6                0.959221
                4             6               7            6                1.429301
                4             6              11            6                0.100621
                4             6              12            1                0.829399
                4             6              14            6                1.459602
                5             6               8            6                1.066956
                5             6              11            6               -0.170986
                6             6               9            6                1.430348
                6             6              11            6                1.462947
                6             6              14            6                0.101217
                6             6              17            1                0.829723
                7             6               9            6                1.470065
                8             6              11            6                1.020420
                8             6              13            8                1.712495
                9             6              15            1                0.957318
               11             6              14            6                1.232399
               11             6              17            1                0.166311
               12             1              14            6                0.166561
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0389608970
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -535.0170688471
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                 41.0000289831 
   Number of Beta  Electrons                 41.0000289831 
   Total number of  Electrons                82.0000579662 
   Exchange energy                          -56.0463396723 
   Correlation energy                        -3.3199977118 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.3663373842 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -535.0170688471 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0389762026
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -535.0172075884
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                 41.0000289248 
   Number of Beta  Electrons                 41.0000289248 
   Total number of  Electrons                82.0000578496 
   Exchange energy                          -56.0492491971 
   Correlation energy                        -3.3201474033 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.3693966004 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -535.0172075884 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0389722824
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -535.0172342280
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                 41.0000286234 
   Number of Beta  Electrons                 41.0000286234 
   Total number of  Electrons                82.0000572469 
   Exchange energy                          -56.0483109982 
   Correlation energy                        -3.3200818290 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -59.3683928272 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -535.0172342280 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0389686851
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     1 
    Coordinates:
               0 C     -0.126886000000    4.112497000000    0.000075000000
               1 C     -1.350133000000    3.286644000000    0.000088000000
               2 H     -2.195507000000    1.344934000000    0.000073000000
               3 H      4.512531000000    4.093106000000   -0.000035000000
               4 C      2.358439000000    4.162342000000    0.000016000000
               5 C     -1.298145000000    1.952698000000    0.000063000000
               6 C      2.469331000000    1.369874000000   -0.000037000000
               7 C      3.593207000000    3.511502000000   -0.000025000000
               8 C     -0.014365000000    1.223944000000    0.000020000000
               9 C      3.648750000000    2.117611000000   -0.000051000000
              10 H     -2.291408000000    3.824120000000    0.000120000000
              11 C      1.228921000000    2.020615000000    0.000004000000
              12 H      2.321929000000    5.250403000000    0.000036000000
              13 O      0.000000000000    0.000000000000    0.000000000000
              14 C      1.174026000000    3.414767000000    0.000031000000
              15 H      4.611957000000    1.611775000000   -0.000082000000
              16 O     -0.207171000000    5.333906000000    0.000101000000
              17 H      2.520487000000    0.282273000000   -0.000057000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     2 
    Coordinates:
               0 C     -0.124167141040    4.122092840178    0.000074975155
               1 C     -1.345532164663    3.290409974033    0.000089097540
               2 H     -2.188220099272    1.345020154298    0.000075152434
               3 H      4.505842890414    4.092194893396   -0.000036821354
               4 C      2.363251110265    4.163898611146    0.000015538304
               5 C     -1.293060629823    1.954505442719    0.000064910913
               6 C      2.473721553251    1.375313488981   -0.000034226746
               7 C      3.591005860895    3.513790212234   -0.000024911172
               8 C     -0.010358881715    1.220884841680    0.000022906380
               9 C      3.646153101912    2.120968194092   -0.000049923747
              10 H     -2.285273363485    3.828636660747    0.000120521261
              11 C      1.238090666345    2.021870105123    0.000006214156
              12 H      2.317897312005    5.243871587909    0.000034875769
              13 O      0.000000000000    0.000000000000    0.000000000000
              14 C      1.182916153628    3.421193470399    0.000031440519
              15 H      4.604109968027    1.617189744724   -0.000081537043
              16 O     -0.208856557659    5.340132435423    0.000098420527
              17 H      2.514981421106    0.295141917242   -0.000053665338
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     3 
    Coordinates:
               0 C     -0.123354142562    4.127948282960    0.000072716756
               1 C     -1.343476897081    3.292050392380    0.000090750255
               2 H     -2.184519490955    1.344312217046    0.000079393832
               3 H      4.506284517796    4.092925842124   -0.000036252348
               4 C      2.366252406404    4.164706174338    0.000014125511
               5 C     -1.290857298590    1.956024976124    0.000066544122
               6 C      2.476382573884    1.378343963618   -0.000033094811
               7 C      3.591658093019    3.515186192738   -0.000024416475
               8 C     -0.008881921116    1.218633609086    0.000019236285
               9 C      3.646565032287    2.122753598614   -0.000048089570
              10 H     -2.282280995641    3.831923603607    0.000124726794
              11 C      1.242582098599    2.022621525840    0.000005090140
              12 H      2.310765076602    5.243767126911    0.000033171807
              13 O     -0.000000000000    0.000000000000   -0.000000000000
              14 C      1.187332472905    3.424730651604    0.000029869035
              15 H      4.603952591770    1.619039583350   -0.000078122135
              16 O     -0.209616470576    5.343575963992    0.000096751567
              17 H      2.507091254584    0.298276091649   -0.000051760586
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    18 
    Geometry Index:     4 
    Coordinates:
               0 C     -0.123358020124    4.129698629195    0.000078831886
               1 C     -1.343187985812    3.292422166807    0.000090909280
               2 H     -2.183650244210    1.343907457801    0.000077861696
               3 H      4.508062548978    4.093037918089   -0.000042052118
               4 C      2.367188515203    4.164767273807    0.000014172050
               5 C     -1.290710452517    1.956942161941    0.000069186893
               6 C      2.477015115841    1.379130723821   -0.000029256053
               7 C      3.592905488227    3.515481356838   -0.000026377831
               8 C     -0.008975271111    1.218031558486    0.000032013521
               9 C      3.647677706047    2.123110251638   -0.000048794595
              10 H     -2.281427543010    3.833596516721    0.000119431099
              11 C      1.242985970359    2.023015821310    0.000011725490
              12 H      2.305827372391    5.244178706494    0.000031879073
              13 O      0.000000000000    0.000000000000   -0.000000000000
              14 C      1.187867235390    3.425445619964    0.000034152773
              15 H      4.605432111570    1.619317322552   -0.000080410664
              16 O     -0.209333696868    5.344721385047    0.000093678306
              17 H      2.501604425554    0.298239688442   -0.000045839183
