-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -921.6337099216025308
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -921.6772388120244841
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -921.6882419295083082
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -921.6902811844435064
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -921.6905711355059339
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -921.6906236561715104
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -921.6906371629285104
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -921.6906426706324282
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -921.6906437608729448
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -921.6906439530050648
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    39
        Coordinates:
            C     -0.072780000000   -0.788340000000    0.657250000000
            C      1.315660000000   -0.831430000000    0.362010000000
            C      2.271590000000    0.086640000000    0.199590000000
            C     -0.978410000000    0.250260000000    0.893290000000
            O      3.417050000000   -0.556510000000   -0.070130000000
            O     -2.159320000000   -0.258480000000    1.120970000000
            C     -2.128810000000   -1.565880000000    1.058300000000
            C     -0.811470000000   -1.979490000000    0.762090000000
            C      1.968130000000   -2.047700000000    0.171770000000
            C     -0.147530000000   -3.233810000000    0.567760000000
            C      1.231510000000   -3.267070000000    0.274880000000
            C      3.240380000000   -1.744270000000   -0.083950000000
            C     -3.418600000000   -2.281340000000    1.300150000000
            H     -4.162120000000   -1.938120000000    0.550950000000
            H     -3.790080000000   -2.013730000000    2.311250000000
            H     -3.390280000000   -3.355330000000    1.248070000000
            C     -0.549000000000   -4.578420000000    0.594660000000
            C      1.556660000000   -4.628210000000    0.147470000000
            O      0.480890000000   -5.343540000000    0.344000000000
            C      2.836250000000   -5.334220000000   -0.153500000000
            H      3.580630000000   -5.152070000000    0.641210000000
            H      3.199120000000   -5.074210000000   -1.163240000000
            H      2.655930000000   -6.430140000000   -0.162670000000
            C     -1.866020000000   -5.219070000000    0.845400000000
            H     -2.586960000000   -4.915700000000    0.059270000000
            H     -2.202570000000   -4.994160000000    1.877840000000
            H     -1.762810000000   -6.322810000000    0.775970000000
            C      4.366500000000   -2.643970000000   -0.360570000000
            H      5.290200000000   -2.049350000000   -0.530080000000
            H      4.187320000000   -3.205090000000   -1.293830000000
            H      4.569600000000   -3.282990000000    0.515990000000
            C     -0.803200000000    1.730050000000    0.919840000000
            H     -0.491390000000    2.099520000000   -0.073090000000
            H     -0.110600000000    2.022130000000    1.728930000000
            H     -1.777730000000    2.212040000000    1.146470000000
            C      2.252220000000    1.578100000000    0.267950000000
            H      3.273890000000    1.964440000000    0.068740000000
            H      1.978760000000    1.915060000000    1.283540000000
            H      1.597860000000    1.992780000000   -0.519180000000
                    GEOMETRY:    2
        Number of atoms:    39
        Coordinates:
            C     -0.079721321670   -0.767199791311    0.658968263664
            C      1.330779856509   -0.804506237749    0.359384183137
            C      2.295846211161    0.150012273953    0.197169562618
            C     -0.986732657955    0.255669608857    0.894735636799
            O      3.461311026841   -0.480545390351   -0.076151045347
            O     -2.179061480594   -0.278650752072    1.124178403090
            C     -2.130855091322   -1.603164310012    1.057141851989
            C     -0.826600020829   -1.986102884240    0.764357500672
            C      1.990111768514   -2.066679323674    0.165637318239
            C     -0.164483116665   -3.251543230755    0.569863882694
            C      1.237943227669   -3.298997772351    0.271598463543
            C      3.293624009235   -1.749492061036   -0.095877416312
            C     -3.414742480376   -2.307227424620    1.299635807180
            H     -4.160142015619   -1.975174299180    0.563125781398
            H     -3.791487449691   -2.048610143946    2.299443012352
            H     -3.358357753868   -3.384299810707    1.242334052886
            C     -0.592165767364   -4.570059032213    0.603488545884
            C      1.546032521913   -4.650644789382    0.148979960293
            O      0.441182346371   -5.360493932209    0.351803657378
            C      2.786639240715   -5.416372028922   -0.145489633889
            H      3.542093254810   -5.263556042159    0.627668036609
            H      3.167921181976   -5.188175857646   -1.142407321635
            H      2.550827733247   -6.488226665509   -0.141546481594
            C     -1.906639593780   -5.211810912878    0.853078299644
            H     -2.631315822342   -4.915061432435    0.087020563523
            H     -2.256319784284   -4.990304496594    1.867341278533
            H     -1.798463993761   -6.301077928468    0.784068130129
            C      4.468289644288   -2.608900752049   -0.381113953297
            H      5.353090213799   -1.978904091396   -0.539782460733
            H      4.324657049329   -3.174457676653   -1.303381531410
            H      4.697701996183   -3.252563731139    0.469819657849
            C     -0.881094057431    1.737400404791    0.935732640447
            H     -0.583022587445    2.136645332016   -0.035625156776
            H     -0.208319675988    2.060985623870    1.732438865269
            H     -1.867119429738    2.160854568589    1.162678144957
            C      2.318017946990    1.636060214331    0.257448398423
            H      3.338015917518    1.986706927016    0.057272417242
            H      2.053451504797    1.993043572545    1.254652693669
            H      1.679577448857    2.070994275687   -0.514320009115
                    GEOMETRY:    3
        Number of atoms:    39
        Coordinates:
            C     -0.096537394975   -0.763756237440    0.661678990856
            C      1.318862512352   -0.805558406946    0.361370624132
            C      2.283757502844    0.157086628464    0.200600545829
            C     -0.973182649196    0.260225229405    0.890515033366
            O      3.462744895881   -0.462772916563   -0.074701491423
            O     -2.190102053409   -0.258916491891    1.126836237667
            C     -2.146843627836   -1.602347060375    1.060674846214
            C     -0.861599068786   -1.992472023253    0.770965557604
            C      1.976529674284   -2.083220135891    0.167700261228
            C     -0.196428470283   -3.270939356106    0.575289705689
            C      1.221561251561   -3.312177105806    0.274287133643
            C      3.290993047277   -1.779934175779   -0.096011232894
            C     -3.450526578365   -2.248319399977    1.312355076841
            H     -4.190706021707   -1.905935974788    0.583227936451
            H     -3.822842456384   -1.975684643744    2.304365419615
            H     -3.403503939769   -3.326015411004    1.259081336192
            C     -0.607222101563   -4.581215276650    0.605780912777
            C      1.551199391993   -4.633626455325    0.147988191115
            O      0.446966660023   -5.375237174139    0.349278005263
            C      2.790245358119   -5.392743321792   -0.147072385990
            H      3.555883844808   -5.230995085011    0.611342327241
            H      3.186481832537   -5.153819921469   -1.133482026600
            H      2.555646584749   -6.457633830584   -0.144801393710
            C     -1.887975583867   -5.284370509462    0.845711972580
            H     -2.634522821919   -5.017888594165    0.097809988442
            H     -2.265924448866   -5.089773504677    1.849069150005
            H     -1.722012806592   -6.359276925058    0.766361812435
            C      4.487471549322   -2.615221814444   -0.384051857142
            H      5.350953968726   -1.966771485968   -0.536509355466
            H      4.359387408679   -3.196633735187   -1.296334430477
            H      4.725092290963   -3.273785649429    0.450299192951
            C     -0.877208952793    1.739003462841    0.931477941118
            H     -0.569596705041    2.148524314299   -0.029769365801
            H     -0.197664635694    2.076089264446    1.713513827303
            H     -1.860847651407    2.150015162780    1.158252944187
            C      2.334278720643    1.636662723170    0.256181440195
            H      3.355192901512    1.961600112572    0.055520760858
            H      2.065015704621    2.012216449630    1.242586714572
            H      1.697452867558    2.091189275317   -0.502020346866
                    GEOMETRY:    4
        Number of atoms:    39
        Coordinates:
            C     -0.093407800221   -0.759170148001    0.661487325694
            C      1.323704378175   -0.803750829131    0.360462989383
            C      2.285248292890    0.156693711679    0.200912927451
            C     -0.968722273519    0.257672968041    0.889214542542
            O      3.469054228607   -0.452925718250   -0.075542698540
            O     -2.197171192833   -0.261911170544    1.128146679699
            C     -2.137294744691   -1.614733212620    1.058684219645
            C     -0.859794448276   -1.990456171727    0.771884512958
            C      1.981391082569   -2.084362742079    0.166318277447
            C     -0.198963364339   -3.266679155662    0.577285883157
            C      1.221545031320   -3.312224586727    0.274659378611
            C      3.294978719867   -1.791105854744   -0.097962345508
            C     -3.435662454947   -2.271330165351    1.308875774599
            H     -4.182572878240   -1.941668842150    0.581110013214
            H     -3.815399475821   -2.009521397892    2.300639840596
            H     -3.357599437940   -3.352461316911    1.250038053066
            C     -0.619486559378   -4.562485184650    0.609868409745
            C      1.543657694728   -4.629732904535    0.150464804364
            O      0.431288323001   -5.377232436297    0.352965008066
            C      2.767036754561   -5.411393516335   -0.142768733311
            H      3.544167072475   -5.254696322945    0.605942599220
            H      3.177741894171   -5.175917018689   -1.124811895538
            H      2.511978553875   -6.471393732241   -0.137417187704
            C     -1.900842632981   -5.264668994479    0.849218652199
            H     -2.658074426966   -4.992915413077    0.110744815952
            H     -2.293139235568   -5.065284541719    1.848850729473
            H     -1.733084907251   -6.338868386848    0.769305376252
            C      4.509849691272   -2.593253433610   -0.389196232330
            H      5.354788895256   -1.919770901282   -0.534991736023
            H      4.397992686622   -3.183406252721   -1.299095205246
            H      4.759678985450   -3.263143134478    0.433673413716
            C     -0.898030216874    1.736520188912    0.932776823575
            H     -0.587769234141    2.158812338742   -0.023436751991
            H     -0.216007515511    2.090122221311    1.706834354450
            H     -1.889032504799    2.128401272684    1.161151415145
            C      2.353810293021    1.634326950935    0.254720341918
            H      3.379059444566    1.943827315265    0.052490128426
            H      2.080463828535    2.022226849380    1.236669235041
            H      1.715089453335    2.103429668747   -0.494803739410
                    GEOMETRY:    5
        Number of atoms:    39
        Coordinates:
            C     -0.092927075018   -0.759079603384    0.661363761316
            C      1.322991059737   -0.806193691408    0.361184119798
            C      2.283510646203    0.150309112356    0.202655425470
            C     -0.965818499197    0.260371446965    0.887092698695
            O      3.467434441795   -0.456930998963   -0.073686525774
            O     -2.198627275508   -0.253763173921    1.127277433084
            C     -2.139803483923   -1.609102156452    1.059318963915
            C     -0.861471141352   -1.988928908038    0.772538521164
            C      1.979196208524   -2.084398395687    0.167192820167
            C     -0.201566424158   -3.266411754812    0.578298345575
            C      1.218606908050   -3.310716579898    0.275318996283
            C      3.289729809310   -1.799550498047   -0.096237852835
            C     -3.440778692647   -2.262518088866    1.310992279519
            H     -4.187468291465   -1.933953722569    0.581866891601
            H     -3.820136749801   -1.999156974986    2.302989021104
            H     -3.361365753752   -3.342057131478    1.253603761983
            C     -0.619781706353   -4.564265505334    0.610965636747
            C      1.543348670567   -4.627733484020    0.149211038846
            O      0.432626449422   -5.380421989587    0.352235809049
            C      2.767102271648   -5.408998049120   -0.146324679769
            H      3.547683757549   -5.250547169938    0.599828615560
            H      3.181465434407   -5.167729876612   -1.126537781443
            H      2.513064301038   -6.469288391452   -0.143692872114
            C     -1.895241084051   -5.277188073904    0.850296839280
            H     -2.658933684077   -5.008610624854    0.116431497351
            H     -2.292393195455   -5.081635992044    1.849387942225
            H     -1.718022768268   -6.349999168587    0.767929117750
            C      4.508763859572   -2.591453727670   -0.388039900805
            H      5.347957364506   -1.910304982440   -0.531074167172
            H      4.401898098576   -3.184883815387   -1.297676616615
            H      4.761892893175   -3.266369406007    0.431081344584
            C     -0.895985251295    1.739763264690    0.927846984405
            H     -0.582338906234    2.162079982864   -0.028204429113
            H     -0.210202929179    2.097262610373    1.697871402312
            H     -1.887171528798    2.131601630962    1.156260590181
            C      2.353981703318    1.628939585550    0.258096965660
            H      3.379971959778    1.937005733548    0.056495456182
            H      2.076471269207    2.018448668678    1.239065043282
            H      1.712807334150    2.101979899483   -0.487852497449
                    GEOMETRY:    6
        Number of atoms:    39
        Coordinates:
            C     -0.092181673183   -0.758733905235    0.661423590630
            C      1.322954700021   -0.807031925903    0.361222187428
            C      2.284361762970    0.146410288412    0.202703884732
            C     -0.965058191227    0.261769996688    0.886488953055
            O      3.467199667623   -0.461016035481   -0.073416902866
            O     -2.197980760544   -0.251766052048    1.126820892923
            C     -2.139656379341   -1.606833352419    1.059828974138
            C     -0.860521598879   -1.987321716667    0.773590554438
            C      1.978006249382   -2.083512213169    0.167200329867
            C     -0.201868412863   -3.264866914394    0.579577524871
            C      1.216741991622   -3.309090623349    0.275668460848
            C      3.286870803657   -1.804141522475   -0.095751972778
            C     -3.439342317133   -2.263966207752    1.311307014970
            H     -4.185990404456   -1.938219693451    0.580731338004
            H     -3.819128587080   -2.001071147785    2.303343471353
            H     -3.356486276260   -3.343174154398    1.254728085559
            C     -0.620750271013   -4.563241081071    0.611876912357
            C      1.542171875354   -4.626521306684    0.149251000629
            O      0.431922396879   -5.379135227722    0.352536045459
            C      2.766650745656   -5.406795705865   -0.147465139202
            H      3.547747643341   -5.248280701785    0.598611400096
            H      3.182663990482   -5.161369680738   -1.126268961164
            H      2.513903191201   -6.467309792646   -0.147776362701
            C     -1.895407530556   -5.277880091098    0.851107595620
            H     -2.660928300022   -5.008583536086    0.119026600179
            H     -2.293968590499   -5.082967082192    1.850094479414
            H     -1.716910653869   -6.350320648100    0.767671841338
            C      4.507819862589   -2.591548743867   -0.387765395782
            H      5.344060706880   -1.906671627290   -0.529088530942
            H      4.404022857177   -3.185818406840   -1.297673470094
            H      4.762959560243   -3.268590780515    0.429486122283
            C     -0.896274091796    1.741567434160    0.925246849364
            H     -0.582405622636    2.163236285967   -0.031318151921
            H     -0.208800926650    2.101300715171    1.693039351089
            H     -1.887445750769    2.133012338042    1.154134014767
            C      2.354487924372    1.625685973322    0.259861156037
            H      3.380365184266    1.934429832816    0.058841400937
            H      2.074866344563    2.014166565126    1.240814180043
            H      1.711798880500    2.099770447319   -0.484339324976
                    GEOMETRY:    7
        Number of atoms:    39
        Coordinates:
            C     -0.092159015504   -0.758654647550    0.661213301147
            C      1.322864682341   -0.807269768436    0.361379460137
            C      2.285494524385    0.145059813699    0.203214044937
            C     -0.965064869726    0.262391446001    0.885349805332
            O      3.467514155218   -0.462842849470   -0.072639403631
            O     -2.197355129231   -0.251206244112    1.125863652805
            C     -2.139694075302   -1.605470192487    1.059934681451
            C     -0.860378874921   -1.986600624914    0.773711040319
            C      1.977376062378   -2.083381581296    0.167344100691
            C     -0.202389979217   -3.264558752523    0.579926955156
            C      1.215459459179   -3.308924129366    0.275776432901
            C      3.286241511286   -1.805974064176   -0.095200737956
            C     -3.438358633247   -2.264268374770    1.311930168130
            H     -4.185043335877   -1.940420060788    0.580525180712
            H     -3.818146194036   -2.000806395976    2.303820927117
            H     -3.354079332753   -3.343346465488    1.256619447118
            C     -0.621570703209   -4.563242109957    0.612669455256
            C      1.540840632650   -4.626552655464    0.148680821271
            O      0.431047517941   -5.378357037134    0.352587320235
            C      2.765495360768   -5.405910297794   -0.149230575067
            H      3.546127033649   -5.248863385169    0.597649724250
            H      3.182047340929   -5.157380446094   -1.126958799346
            H      2.513283146770   -6.466554291001   -0.152589035822
            C     -1.895682265362   -5.278500543218    0.852589953266
            H     -2.662033803247   -5.009080580356    0.121404271053
            H     -2.293764619513   -5.084175227625    1.851911095643
            H     -1.716708563147   -6.350808180103    0.768531492812
            C      4.508615584767   -2.591177693740   -0.387349785955
            H      5.343226116026   -1.904067021471   -0.527157501811
            H      4.407200176601   -3.184858800529   -1.297940385326
            H      4.765047562894   -3.269080074020    0.428810674449
            C     -0.896485637610    1.742236569175    0.922346795984
            H     -0.583223232657    2.162789857735   -0.034944227448
            H     -0.208388241505    2.103121603005    1.689032637923
            H     -1.887568074424    2.133746646830    1.151495084324
            C      2.354745615016    1.624413173115    0.261920968213
            H      3.380390745207    1.934398981288    0.061622558700
            H      2.074064393828    2.011175816098    1.243247774982
            H      1.711482958654    2.098568588081   -0.481729373950
                    GEOMETRY:    8
        Number of atoms:    39
        Coordinates:
            C     -0.092271015439   -0.758504055346    0.661173059733
            C      1.322826661994   -0.807183043831    0.361256127415
            C      2.286615384006    0.144591946758    0.203166689796
            C     -0.965223491678    0.262797122946    0.884810571216
            O      3.467917730560   -0.463861802112   -0.072483939026
            O     -2.197088487191   -0.251032918264    1.125406002822
            C     -2.139758330386   -1.604641641033    1.060316785183
            C     -0.860394857374   -1.986204097803    0.774482240502
            C      1.976820728845   -2.083557658464    0.167149820076
            C     -0.202908120403   -3.264581344580    0.580793748492
            C      1.214420060491   -3.309066179400    0.275842941940
            C      3.286144235581   -1.807279193317   -0.095187296705
            C     -3.437727915129   -2.264463923926    1.312540385583
            H     -4.184369770239   -1.942562264192    0.580234954829
            H     -3.818084894762   -2.000118422424    2.303953779857
            H     -3.352134188360   -3.343535578527    1.258789733399
            C     -0.622367103645   -4.563326682370    0.613352881362
            C      1.539770556867   -4.626709819169    0.148596305995
            O      0.430263048811   -5.377934612741    0.352800648740
            C      2.764723048374   -5.405071234155   -0.150018790510
            H      3.544240788620   -5.250279760584    0.598505724671
            H      3.182368206153   -5.153175664396   -1.126343868000
            H      2.512824002416   -6.465759805639   -0.157165761950
            C     -1.896224434140   -5.278933646691    0.853306971126
            H     -2.662923096950   -5.009201385147    0.122646832936
            H     -2.293872925784   -5.085629218477    1.852978463969
            H     -1.716993187612   -6.351107670997    0.768318005841
            C      4.509553727787   -2.591182694099   -0.387382743944
            H      5.343031849083   -1.902451313274   -0.525753557380
            H      4.410092490372   -3.184027107897   -1.298724897033
            H      4.766798036037   -3.269724539787    0.427977634802
            C     -0.896998813327    1.742627903332    0.920382508851
            H     -0.584806087401    2.162306667692   -0.037622731053
            H     -0.208520418079    2.104516467321    1.686173531476
            H     -1.888035029029    2.133979070954    1.149966914796
            C      2.355466795482    1.623852441376    0.263123451600
            H      3.380884633686    1.934757434077    0.063146001273
            H      2.074578270375    2.009130182637    1.244936053415
            H      1.711831911389    2.098118041547   -0.480075186094
                    GEOMETRY:    9
        Number of atoms:    39
        Coordinates:
            C     -0.092332200920   -0.758461347142    0.660953791960
            C      1.322891004860   -0.807122266582    0.361239029922
            C      2.287200767033    0.144536099786    0.203500598854
            C     -0.965340179534    0.262962938323    0.883915476839
            O      3.468201556990   -0.464077203523   -0.071931876420
            O     -2.197116135874   -0.250930960939    1.124879056858
            C     -2.139786759340   -1.604321965712    1.060533158588
            C     -0.860526478353   -1.986124788606    0.774631189001
            C      1.976622511385   -2.083825807334    0.167127422754
            C     -0.203278393970   -3.264712788021    0.581031867427
            C      1.213968162689   -3.309260528077    0.275773510431
            C      3.286342116590   -1.807852676328   -0.094897208846
            C     -3.437404565583   -2.264469541969    1.313449036789
            H     -4.184224026199   -1.944285060291    0.580575851777
            H     -3.818184738896   -1.998940673969    2.304368200453
            H     -3.350922953017   -3.343580371917    1.261364846579
            C     -0.622773327663   -4.563431991019    0.613824466737
            C      1.539130369833   -4.626897307054    0.148060459605
            O      0.429793233848   -5.377972063054    0.352729126741
            C      2.764188929139   -5.404702374687   -0.151234635990
            H      3.542582556218   -5.252691977521    0.599051240063
            H      3.183150503972   -5.149671565206   -1.126103592701
            H      2.512071673315   -6.465305470088   -0.162260959598
            C     -1.896488188747   -5.279162941283    0.854165184605
            H     -2.663549360846   -5.009236797555    0.123996968740
            H     -2.293504594470   -5.086575966007    1.854209418912
            H     -1.717193373665   -6.351271456063    0.768504459690
            C      4.510240618317   -2.591175484424   -0.387023429222
            H      5.343322613229   -1.901662547457   -0.523912508653
            H      4.412061077076   -3.182949632493   -1.299177468103
            H      4.767396002153   -3.270439653148    0.427730586978
            C     -0.897289659834    1.742795087587    0.918249006623
            H     -0.585935417927    2.161712433376   -0.040355137566
            H     -0.208557386215    2.105467677912    1.683395998870
            H     -1.888273218645    2.134124513026    1.148105978258
            C      2.355829004706    1.623709148735    0.264355743343
            H      3.381095318213    1.935194510102    0.064522429490
            H      2.075041710442    2.008020632403    1.246561384333
            H      1.712021229689    2.098160166219   -0.478538674123
                    GEOMETRY:    10
        Number of atoms:    39
        Coordinates:
            C     -0.092357745811   -0.758427542184    0.660676987008
            C      1.322940558759   -0.807059769605    0.360936238878
            C      2.287623293935    0.144506721772    0.203521798887
            C     -0.965392056842    0.263092119653    0.883125878751
            O      3.468395050857   -0.464139900559   -0.071651328272
            O     -2.197212481132   -0.250801157225    1.124504889866
            C     -2.139759927835   -1.604091054480    1.060968293726
            C     -0.860556702436   -1.986127843602    0.775229897488
            C      1.976433098302   -2.084109665172    0.166827667561
            C     -0.203512957925   -3.264857266081    0.581699100164
            C      1.213644287299   -3.309412118453    0.275635867090
            C      3.286511220876   -1.808341575431   -0.094831030408
            C     -3.437114297809   -2.264452576893    1.314541049096
            H     -4.183930592737   -1.946763582471    0.580564168090
            H     -3.818846574912   -1.996909513848    2.304533671924
            H     -3.349543587405   -3.343620892058    1.265147240152
            C     -0.623055431223   -4.563518745544    0.614398826609
            C      1.538627491166   -4.627062418264    0.147669675250
            O      0.429448098078   -5.378128271873    0.352752116188
            C      2.763865817340   -5.404320999499   -0.152122477384
            H      3.540146378510   -5.257109659845    0.601378992924
            H      3.185614599611   -5.144361976032   -1.124377528034
            H      2.511036118959   -6.464673552063   -0.169563417435
            C     -1.896738262538   -5.279312044554    0.854823232861
            H     -2.664133810650   -5.008714541561    0.125296236749
            H     -2.293009213336   -5.087947211039    1.855379624367
            H     -1.717546784322   -6.351346229302    0.767913597957
            C      4.510733059665   -2.591277989247   -0.386789065076
            H      5.343797050189   -1.901235231867   -0.521220804683
            H      4.414061091048   -3.181184544289   -1.300298247292
            H      4.766983076565   -3.271921788542    0.427065064498
            C     -0.897549383466    1.742941291646    0.916093813086
            H     -0.587389697061    2.161032473051   -0.043253722856
            H     -0.208383526010    2.106485087458    1.680384285580
            H     -1.888430590177    2.134244854634    1.146489985150
            C      2.356098414669    1.623599621490    0.265384258148
            H      3.381145298050    1.935638267906    0.065260820980
            H      2.075966727370    2.006889171844    1.248163995846
            H      1.711862892378    2.098370052128   -0.476889653434
