-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -607.1272561129649148
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -607.1312326112356459
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -607.1322720429184301
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -607.1323071323147360
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -607.1322583070857490
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -607.1322975487771600
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -607.1322834509907125
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -607.1322545511968656
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -607.1322491060793709
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -607.1322492850595154
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    15
        Coordinates:
            C     -1.694260000000    1.080390000000   -0.046560000000
            C     -1.263810000000   -0.233330000000   -0.004530000000
            C      0.150920000000   -0.202370000000   -0.025480000000
            C      0.520510000000    1.128310000000   -0.079310000000
            C     -3.005870000000    1.671090000000   -0.049780000000
            C      1.825460000000    1.734720000000   -0.119730000000
            O     -0.604930000000    1.908800000000   -0.092110000000
            O      1.766960000000    3.083750000000   -0.168050000000
            H      2.704770000000    3.358340000000   -0.191190000000
            O      2.907690000000    1.164940000000   -0.114150000000
            O     -3.312600000000    2.853510000000   -0.088860000000
            O     -3.974800000000    0.726440000000   -0.001460000000
            H     -4.795440000000    1.261250000000   -0.009510000000
            H     -1.904110000000   -1.104440000000    0.036310000000
            H      0.831460000000   -1.043350000000   -0.004250000000
                    GEOMETRY:    2
        Number of atoms:    15
        Coordinates:
            C     -1.679339796102    1.070912056804   -0.045530497820
            C     -1.258407340179   -0.237997519677   -0.006366960274
            C      0.150815008341   -0.203836236069   -0.024225274831
            C      0.505498335386    1.122144416084   -0.077697785980
            C     -2.997644365364    1.676765013477   -0.046435652168
            C      1.816756087785    1.740485564453   -0.118482941801
            O     -0.606242517484    1.902069149100   -0.090675239496
            O      1.759712834975    3.091161023179   -0.175399740127
            H      2.686970618497    3.379579500564   -0.198759213687
            O      2.869498818746    1.139276541143   -0.106054313704
            O     -3.256077023646    2.859703892234   -0.076817681520
            O     -3.977531621641    0.735334422691   -0.009366916767
            H     -4.800365847259    1.251343319677   -0.014528897558
            H     -1.896429504193   -1.103576920099    0.033689097711
            H      0.834736312139   -1.035314223561   -0.002007981979
                    GEOMETRY:    3
        Number of atoms:    15
        Coordinates:
            C     -1.674759987634    1.060139388810   -0.049258448149
            C     -1.256872897009   -0.245126824385   -0.008019882560
            C      0.155687084687   -0.207151346318   -0.026674110795
            C      0.499263793857    1.116779082324   -0.077632893720
            C     -2.998647858745    1.683360624327   -0.048027983733
            C      1.818602843311    1.746685903060   -0.116269318384
            O     -0.609729240492    1.891781107627   -0.092503151323
            O      1.758869701094    3.095145333301   -0.186897812764
            H      2.677657048426    3.405618725361   -0.206263326488
            O      2.849226333584    1.121831293693   -0.085696079941
            O     -3.212445113226    2.866712600887   -0.063941036067
            O     -3.987304720983    0.748505834120   -0.014910957669
            H     -4.819192214772    1.245888774624   -0.011628594859
            H     -1.894424221066   -1.110031940679    0.033120034283
            H      0.846019448970   -1.032088556753   -0.004056437831
                    GEOMETRY:    4
        Number of atoms:    15
        Coordinates:
            C     -1.676304955804    1.056658792309   -0.045328495936
            C     -1.257358734277   -0.248343072097   -0.011604112124
            C      0.157690673279   -0.208929250561   -0.026083903090
            C      0.499751691161    1.115565742372   -0.074833091295
            C     -3.000184114077    1.685998552195   -0.035734025675
            C      1.821232287400    1.747829968815   -0.110170578303
            O     -0.611356558937    1.889283624473   -0.088126135682
            O      1.757580333669    3.092493119183   -0.199926512909
            H      2.673189795183    3.412766936209   -0.220530762904
            O      2.851002223578    1.121233684760   -0.071529036834
            O     -3.204074662390    2.870885559507   -0.052840252547
            O     -3.989374297134    0.754024011072   -0.022653911069
            H     -4.825147140452    1.245445841888   -0.020245609337
            H     -1.894568335168   -1.114180729584    0.025685736391
            H      0.849871793970   -1.032682780543   -0.004739308688
                    GEOMETRY:    5
        Number of atoms:    15
        Coordinates:
            C     -1.678980774966    1.051859744329   -0.057207235459
            C     -1.258090294770   -0.252416545096   -0.020479986782
            C      0.159804516425   -0.211192516277   -0.029281240457
            C      0.500557243083    1.114035359778   -0.077434419886
            C     -3.002154858759    1.688780710063   -0.046716703081
            C      1.824317181371    1.748392077893   -0.105470961091
            O     -0.613546687949    1.886330566038   -0.095634158935
            O      1.755958591985    3.087282088196   -0.218371326893
            H      2.667081252522    3.421434406041   -0.227289692180
            O      2.854243565876    1.123147462547   -0.031139868906
            O     -3.194863739523    2.876133782888   -0.044125567975
            O     -3.990793113632    0.761668141984   -0.017553277846
            H     -4.831139175603    1.245672187466    0.002913566894
            H     -1.894575637358   -1.119545963627    0.014371319883
            H      0.854131931300   -1.033531502223   -0.005240447285
                    GEOMETRY:    6
        Number of atoms:    15
        Coordinates:
            C     -1.678419412367    1.053337241047   -0.053405900398
            C     -1.257559778673   -0.250915281970   -0.017136236636
            C      0.158747142167   -0.210120853972   -0.032023294772
            C      0.500178945155    1.114976629826   -0.075654979557
            C     -3.001072055160    1.687681207772   -0.040992067216
            C      1.822636014332    1.747681623190   -0.103285258943
            O     -0.612937606142    1.888088722901   -0.091383558631
            O      1.756242745700    3.086957480603   -0.220385941831
            H      2.668444774276    3.417641825392   -0.230548876725
            O      2.853509662483    1.123824815950   -0.030251054071
            O     -3.198950871684    2.874563895756   -0.044762645166
            O     -3.989150274594    0.759746017966   -0.020088627208
            H     -4.828315905318    1.245599284375   -0.004608393414
            H     -1.893732112261   -1.117980728262    0.018064197018
            H      0.852328732086   -1.033031880575   -0.012197362449
                    GEOMETRY:    7
        Number of atoms:    15
        Coordinates:
            C     -1.678283440407    1.053877657084   -0.053530335521
            C     -1.257225660807   -0.250329049739   -0.022447920015
            C      0.158237218681   -0.209271109493   -0.031231099995
            C      0.499813073743    1.115662494531   -0.074336470425
            C     -3.000555509884    1.687140530853   -0.037997625136
            C      1.821604878304    1.747449339145   -0.099213410111
            O     -0.612782527473    1.889036939654   -0.089866891106
            O      1.756891336132    3.085640381864   -0.231635080527
            H      2.669285676483    3.415458590042   -0.239325701406
            O      2.852371433583    1.124909239104   -0.014465845999
            O     -3.200513802286    2.873864639481   -0.038201621664
            O     -3.988370286576    0.759173288055   -0.020766654719
            H     -4.827138301978    1.245360940937   -0.002943393106
            H     -1.893027970690   -1.117688455232    0.008433390308
            H      0.851643883179   -1.032235426285   -0.011131340579
                    GEOMETRY:    8
        Number of atoms:    15
        Coordinates:
            C     -1.678502439806    1.053757827590   -0.054557283099
            C     -1.257036822448   -0.250270673484   -0.024670067560
            C      0.158216501259   -0.208980226736   -0.034221987256
            C      0.499589708736    1.116045005257   -0.073368269594
            C     -3.000579797665    1.687098014693   -0.036610391558
            C      1.821315968413    1.747517240340   -0.095244058944
            O     -0.612953601763    1.889303301866   -0.088486749405
            O      1.757714009768    3.084055574080   -0.243558893941
            H      2.669673105543    3.414935364505   -0.246614015423
            O      2.851272283769    1.125962663377    0.005540904421
            O     -3.200345882053    2.873913768897   -0.033593206359
            O     -3.988376484366    0.759493400763   -0.020924045783
            H     -4.827415722319    1.244989665187   -0.000261236775
            H     -1.892456271440   -1.117966728418    0.004260222937
            H      0.851835444370   -1.031804197916   -0.016350921659
                    GEOMETRY:    9
        Number of atoms:    15
        Coordinates:
            C     -1.678555050875    1.053944192802   -0.054269345611
            C     -1.257098333913   -0.250157979971   -0.025090653251
            C      0.158316458868   -0.208905737144   -0.034262400197
            C      0.499583837218    1.116236570746   -0.071846036923
            C     -3.000822394043    1.687118092952   -0.036909217222
            C      1.821502561833    1.747768554181   -0.093827872643
            O     -0.612967784143    1.889371981930   -0.086339304464
            O      1.758190972571    3.084000846775   -0.246783580117
            H      2.670239772929    3.414720655615   -0.249273504650
            O      2.851005733227    1.125842911979    0.008560942473
            O     -3.200433503114    2.873864600979   -0.031666866449
            O     -3.988717863307    0.759155664592   -0.021709918876
            H     -4.827748753830    1.244687314677   -0.000517071055
            H     -1.892556461718   -1.117902876051    0.002445226236
            H      0.852010808298   -1.031694794061   -0.017170397250
                    GEOMETRY:    10
        Number of atoms:    15
        Coordinates:
            C     -1.678525225878    1.054137041568   -0.053700706682
            C     -1.257215147005   -0.250094212832   -0.024913787504
            C      0.158382438432   -0.208998173552   -0.034167014300
            C      0.499642155518    1.116215836443   -0.071778108773
            C     -3.000946902408    1.687166029912   -0.036581241046
            C      1.821767738775    1.747767395348   -0.095373509957
            O     -0.612893351072    1.889305183478   -0.085948301143
            O      1.758349706840    3.084261237138   -0.247493225372
            H      2.670500620421    3.414839650481   -0.248203458159
            O      2.850971208471    1.125757500200    0.008812639085
            O     -3.200553790110    2.873833306659   -0.031868559550
            O     -3.988932687365    0.758808826359   -0.021551099962
            H     -4.827854895397    1.244626792802   -0.001068120019
            H     -1.892813277525   -1.117771351071    0.002400218832
            H      0.852071408303   -1.031805062932   -0.017225725450
