-----------------------------------------------------------
----------------------- PROPERTIES ------------------------
-----------------------------------------------------------
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            1
        Type:                DOUBLE
        Value:               -614.7375529664177520
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            2
        Type:                DOUBLE
        Value:               -614.7587757047682544
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            3
        Type:                DOUBLE
        Value:               -614.7643453603729995
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            4
        Type:                DOUBLE
        Value:               -614.7651837118914955
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            5
        Type:                DOUBLE
        Value:               -614.7653360903634621
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            6
        Type:                DOUBLE
        Value:               -614.7653541421087766
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            7
        Type:                DOUBLE
        Value:               -614.7653385839521434
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            8
        Type:                DOUBLE
        Value:               -614.7653123457961328
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            9
        Type:                DOUBLE
        Value:               -614.7652794604750852
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            10
        Type:                DOUBLE
        Value:               -614.7652501197054562
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            11
        Type:                DOUBLE
        Value:               -614.7652337681288373
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            12
        Type:                DOUBLE
        Value:               -614.7652341608755933
                    PROPERTY:
        Name:                SCF_Energy                      
        Comment:             The SCF Energy                                                                                                              
        Geometry:            13
        Type:                DOUBLE
        Value:               -614.7652347695061508
-----------------------------------------------------------
----------------------- GEOMETRIES ------------------------
-----------------------------------------------------------
                    GEOMETRY:    1
        Number of atoms:    26
        Coordinates:
            C     -6.822680000000   -0.202920000000    0.808400000000
            C     -6.382160000000   -1.501420000000    0.917550000000
            C     -5.026010000000   -1.443750000000    1.145560000000
            C     -4.705780000000   -0.092020000000    1.163770000000
            C     -3.400950000000    0.589620000000    1.366410000000
            C     -2.179300000000    0.067120000000    1.587600000000
            C     -1.784560000000   -1.262620000000    1.690660000000
            C     -0.424830000000   -1.235590000000    1.920330000000
            C     -0.064690000000    0.097880000000    1.945070000000
            C      1.159350000000    0.592290000000    2.139020000000
            H     -3.453140000000    1.674470000000    1.328180000000
            H      2.010470000000   -0.061710000000    2.301020000000
            H      1.319360000000    1.665750000000    2.136920000000
            H     -2.362830000000   -2.162380000000    1.617200000000
            O     -5.802540000000    0.609450000000    0.959420000000
            O     -1.125830000000    0.844440000000    1.744970000000
            H     -7.840200000000    0.117730000000    0.627630000000
            H     -4.400970000000   -2.306450000000    1.274280000000
            C     -7.209800000000   -2.739790000000    0.810400000000
            H     -8.273820000000   -2.482530000000    0.623460000000
            H     -7.139700000000   -3.317070000000    1.755860000000
            H     -6.837720000000   -3.364520000000   -0.028240000000
            C      0.465200000000   -2.425500000000    2.103560000000
            H     -0.120600000000   -3.366030000000    2.029910000000
            H      0.946650000000   -2.380890000000    3.102670000000
            H      1.249120000000   -2.429500000000    1.317770000000
                    GEOMETRY:    2
        Number of atoms:    26
        Coordinates:
            C     -6.836915405621   -0.205796949411    0.808312919208
            C     -6.415656561780   -1.509549487811    0.910178093911
            C     -5.029537223177   -1.453151412411    1.145148751516
            C     -4.686452152962   -0.109015458051    1.170901073973
            C     -3.431460988513    0.583436035898    1.367700968680
            C     -2.203264855911    0.060789969239    1.593236478646
            C     -1.764229476105   -1.288235540200    1.711116161409
            C     -0.408757887179   -1.260315241029    1.929741546139
            C     -0.026206115587    0.113276464895    1.950354286202
            C      1.201018864553    0.629889734573    2.133842445078
            H     -3.498007174420    1.665989409178    1.322352899973
            H      2.051992215222   -0.013657837148    2.289827251710
            H      1.355044137646    1.700403182070    2.129167839413
            H     -2.344171297870   -2.189371266040    1.644391162221
            O     -5.792470340918    0.619250180712    0.964283097261
            O     -1.126994977688    0.871604092049    1.746760865066
            H     -7.834024283876    0.158110683875    0.629858458154
            H     -4.399903325707   -2.314241835033    1.272668577124
            C     -7.257615701480   -2.742787729786    0.794895127846
            H     -8.302989605968   -2.486442359036    0.606633260541
            H     -7.205463212423   -3.325578600933    1.719482851907
            H     -6.902043966696   -3.369337590376   -0.028413066777
            C      0.489180092730   -2.438648787061    2.109488110876
            H     -0.080848812551   -3.366530066182    2.042650442070
            H      0.977995032624   -2.398028052160    3.088224983703
            H      1.263823023655   -2.448001539821    1.336575414148
                    GEOMETRY:    3
        Number of atoms:    26
        Coordinates:
            C     -6.834778797023   -0.208712586852    0.813825986096
            C     -6.438040508522   -1.512825807063    0.903099044430
            C     -5.033782226957   -1.470733728272    1.141470170902
            C     -4.666119892430   -0.141536512136    1.180483131168
            C     -3.446434915390    0.563768920698    1.374839176479
            C     -2.220392707937    0.041171023139    1.604790329938
            C     -1.745294416176   -1.311037733726    1.738485776204
            C     -0.403662037755   -1.278652851034    1.940370853854
            C     -0.009160691049    0.118238129241    1.950086219020
            C      1.207759430625    0.656845821894    2.116659672546
            H     -3.520139592393    1.643775293982    1.320627432211
            H      2.064411454729    0.020292777897    2.266555293603
            H      1.351821331339    1.727107394758    2.106563321904
            H     -2.333101889180   -2.209993194627    1.682606771031
            O     -5.773989539631    0.622080420835    0.977774190872
            O     -1.135329511969    0.880727727790    1.747380942392
            H     -7.809080381972    0.211351826696    0.640488544585
            H     -4.402684720197   -2.332657438726    1.262413626656
            C     -7.294377768487   -2.733380825461    0.776883320506
            H     -8.331963159027   -2.467097056779    0.582451122010
            H     -7.261819412947   -3.326973738614    1.691457442570
            H     -6.949172096569   -3.367046256902   -0.040748715288
            C      0.513743250986   -2.436559510144    2.117811579883
            H     -0.039346135350   -3.370944765064    2.059780026234
            H      1.016522646228   -2.390079838841    3.085772146891
            H      1.286452287055   -2.443067492689    1.347452593303
                    GEOMETRY:    4
        Number of atoms:    26
        Coordinates:
            C     -6.840967422235   -0.210531048612    0.829250981107
            C     -6.454150116544   -1.513729382540    0.897800043209
            C     -5.043312524597   -1.482700566954    1.127678521469
            C     -4.663652446543   -0.162645457182    1.182979098042
            C     -3.444941495271    0.552320438437    1.376926523681
            C     -2.221865006595    0.029091822394    1.610942103079
            C     -1.735360744840   -1.320128531770    1.756384937616
            C     -0.398529162416   -1.285748163269    1.949230562547
            C     -0.000070337708    0.117000020277    1.946063982820
            C      1.209557036879    0.666123331432    2.100987402108
            H     -3.517930403777    1.631150767264    1.315980530902
            H      2.070053988163    0.033038369584    2.249613432674
            H      1.348077313682    1.736884252360    2.083830414600
            H     -2.333345513691   -2.213898018963    1.711591290736
            O     -5.773865974864    0.619253785286    0.996675328627
            O     -1.134432055142    0.878525030550    1.743160403877
            H     -7.803315546766    0.242592976899    0.669584486982
            H     -4.410316402619   -2.345889959800    1.231426195729
            C     -7.315114274893   -2.727196389696    0.761835294152
            H     -8.351956371601   -2.454333310986    0.565655535034
            H     -7.290140239194   -3.330640655770    1.671712073631
            H     -6.973108772164   -3.361384968394   -0.058470959755
            C      0.532252631648   -2.430637133666    2.131104012514
            H     -0.008809667751   -3.374116157428    2.078661836746
            H      1.039960412539   -2.375112467365    3.097229810554
            H      1.307323096299   -2.433228582090    1.361546157318
                    GEOMETRY:    5
        Number of atoms:    26
        Coordinates:
            C     -6.845447380935   -0.211392060446    0.849438808611
            C     -6.458080865091   -1.513532713440    0.895581210394
            C     -5.044385339422   -1.485493125361    1.109989629021
            C     -4.663482968205   -0.169475649995    1.181427691236
            C     -3.442154656645    0.550352041695    1.373184976896
            C     -2.221919889084    0.025490417214    1.610555865817
            C     -1.736867468526   -1.321616501704    1.764656984395
            C     -0.400499977182   -1.288858523662    1.954314430572
            C      0.001176363338    0.113066576343    1.940542828714
            C      1.208531907950    0.664597483821    2.089635269292
            H     -3.513984255391    1.628514727764    1.307349593937
            H      2.069707177233    0.032045620739    2.239923250763
            H      1.346470360502    1.735307887745    2.065970238509
            H     -2.345902277953   -2.208719010115    1.729160421680
            O     -5.777863975621    0.618440998399    1.017711419674
            O     -1.132824300781    0.875091372216    1.735280862328
            H     -7.803199499881    0.257758201417    0.707187767708
            H     -4.406137419642   -2.347619769958    1.191349254656
            C     -7.316607443962   -2.726520306033    0.753108315527
            H     -8.354374654819   -2.453737489384    0.558148382975
            H     -7.291392515808   -3.336499264414    1.659478387706
            H     -6.974266139983   -3.357127579781   -0.070733131073
            C      0.536130510590   -2.427411260266    2.143851165521
            H      0.002962790998   -3.376291067827    2.093242103294
            H      1.041312326841   -2.364894343730    3.111567246009
            H      1.315139591480   -2.427416661237    1.377457025837
                    GEOMETRY:    6
        Number of atoms:    26
        Coordinates:
            C     -6.848819668363   -0.211636612524    0.867635006528
            C     -6.458013371683   -1.513079932236    0.894807934865
            C     -5.043171148357   -1.484569057157    1.096288248864
            C     -4.663915230194   -0.169562921128    1.180417010005
            C     -3.440757050692    0.551367536579    1.369330912417
            C     -2.221577257867    0.025387398124    1.608918351993
            C     -1.740727095512   -1.320879631025    1.769710347841
            C     -0.403491676772   -1.289996249141    1.957334747539
            C      0.000168896036    0.109566926202    1.935218939337
            C      1.208220765787    0.660308672288    2.080872954293
            H     -3.512097682813    1.629192343368    1.299319111398
            H      2.068933054176    0.027433904108    2.233209064540
            H      1.347428746135    1.730717512810    2.051865843598
            H     -2.357774213398   -2.202613967187    1.742253535805
            O     -5.781974136374    0.618330682772    1.035911662976
            O     -1.131222799272    0.872406070751    1.727339178847
            H     -7.805554029550    0.263909807247    0.739752420852
            H     -4.400357989841   -2.344988649504    1.157259546375
            C     -7.312720782552   -2.727835450442    0.746827138077
            H     -8.351002428875   -2.457376670953    0.550387864802
            H     -7.287645334867   -3.340698703162    1.651492264007
            H     -6.966644148657   -3.355106551534   -0.078203016488
            C      0.535075344126   -2.425837964081    2.153737865943
            H      0.006609153484   -3.377525099049    2.102891800817
            H      1.035348570033   -2.358813415076    3.123912047943
            H      1.317721515861   -2.424039980051    1.390889216828
                    GEOMETRY:    7
        Number of atoms:    26
        Coordinates:
            C     -6.850949106215   -0.211867555227    0.879013638678
            C     -6.456654237804   -1.512749843249    0.894778874454
            C     -5.041492970415   -1.482323579302    1.088832992070
            C     -4.664487382945   -0.166892925356    1.181049169554
            C     -3.440813498168    0.553648058434    1.367858427459
            C     -2.221587421845    0.027042098574    1.608356343833
            C     -1.744285707139   -1.319549227847    1.772801358813
            C     -0.406203316278   -1.290326133286    1.958554968700
            C     -0.001032021875    0.107361654787    1.931197461135
            C      1.208684714936    0.656145260216    2.074962409319
            H     -3.512159933091    1.631330403058    1.294916835080
            H      2.068623313493    0.022559341787    2.228280939952
            H      1.349601418612    1.726246925704    2.043048609830
            H     -2.366475098906   -2.197692266110    1.750978217852
            O     -5.785176725804    0.618692529312    1.048255803448
            O     -1.130031284899    0.871358117189    1.722005574170
            H     -7.807956762795    0.265180603819    0.759226230288
            H     -4.395324727547   -2.341088066928    1.135649049339
            C     -7.307828901285   -2.729750710114    0.743305611219
            H     -8.345446854718   -2.462261410138    0.539679899071
            H     -7.286883180956   -3.340728167177    1.649313918853
            H     -6.954507846769   -3.357241692849   -0.078349604283
            C      0.532381689178   -2.425563884315    2.158934140186
            H      0.006325376684   -3.378353503402    2.105311797838
            H      1.027345192058   -2.357489527181    3.131752239274
            H      1.318375274494   -2.421626500399    1.399665093867
                    GEOMETRY:    8
        Number of atoms:    26
        Coordinates:
            C     -6.851993797844   -0.212190158179    0.883755904580
            C     -6.455131823617   -1.512613560803    0.894989175704
            C     -5.040140378234   -1.480137942544    1.087457759322
            C     -4.665046984828   -0.163846105941    1.182688556494
            C     -3.441586535195    0.556149741871    1.368479187992
            C     -2.222013221672    0.029269820522    1.608971148031
            C     -1.746714404070   -1.318223697421    1.774550653775
            C     -0.408162274230   -1.290316391650    1.958384915125
            C     -0.001702945820    0.106528147426    1.928905969776
            C      1.209442419497    0.653343756686    2.071776956498
            H     -3.513058046839    1.633810934564    1.294084549557
            H      2.068734563846    0.018952626555    2.224768909481
            H      1.351765037702    1.723249804558    2.039212160936
            H     -2.371548492746   -2.194479524335    1.755752537047
            O     -5.787165519262    0.619371899962    1.053980481760
            O     -1.129371645775    0.871757484427    1.719858094334
            H     -7.809615950766    0.264090889482    0.766384090515
            H     -4.391998195778   -2.337718618487    1.127751061920
            C     -7.303660630479   -2.731486587532    0.741962179787
            H     -8.339465833971   -2.466740335213    0.526368970289
            H     -7.290807214183   -3.336847363726    1.651799334959
            H     -6.940919775613   -3.362882615500   -0.072376522491
            C      0.529565602795   -2.426170409512    2.159717146774
            H      0.004207248984   -3.378946027497    2.101350054080
            H      1.019829401292   -2.360147855237    3.134999152014
            H      1.318599396806   -2.419717912474    1.403807571741
                    GEOMETRY:    9
        Number of atoms:    26
        Coordinates:
            C     -6.852441078902   -0.212529134515    0.884683392248
            C     -6.453625856606   -1.512517079386    0.895172996676
            C     -5.038920840496   -1.478104656410    1.088194985532
            C     -4.665580968270   -0.160960849470    1.184427408912
            C     -3.442537715387    0.558683007895    1.370208913742
            C     -2.222701300102    0.031630280513    1.610269448280
            C     -1.748420947378   -1.316964484424    1.775304561913
            C     -0.409679795054   -1.290236138335    1.957280231543
            C     -0.002005300140    0.106432558495    1.927725531997
            C      1.210126190548    0.651528721979    2.070349636464
            H     -3.514092852136    1.636395222845    1.295628918379
            H      2.068968210977    0.016354812404    2.222122615170
            H      1.353459363189    1.721346420685    2.038653140896
            H     -2.374643076019   -2.192200564382    1.757768481342
            O     -5.788483568260    0.620275474278    1.056076632672
            O     -1.129088263296    0.872899151992    1.719925100438
            H     -7.810729662225    0.262210460211    0.766960612501
            H     -4.389541660989   -2.334824423580    1.125882774055
            C     -7.300027433917   -2.733042001229    0.742523178429
            H     -8.332760282484   -2.471189358712    0.509744476626
            H     -7.299521831248   -3.328935537149    1.658639933674
            H     -6.925348764982   -3.372136769541   -0.060138199383
            C      0.526814640737   -2.427302727991    2.157792760580
            H      0.001503500490   -3.379525480893    2.091931938905
            H      1.011600752758   -2.366042051257    3.136085024783
            H      1.319718539191   -2.417184854023    1.406165503627
                    GEOMETRY:    10
        Number of atoms:    26
        Coordinates:
            C     -6.852523235554   -0.212806945941    0.884514163052
            C     -6.452530707757   -1.512424185558    0.895278935602
            C     -5.038015893964   -1.476793585828    1.089298549746
            C     -4.665843884039   -0.159180441601    1.185092661042
            C     -3.443064727355    0.560520898627    1.371313582599
            C     -2.223251777472    0.033316172685    1.610839149630
            C     -1.749109748119   -1.316051751672    1.774399404363
            C     -0.410505252274   -1.290115201647    1.955723663859
            C     -0.001943482272    0.106818348366    1.927427087825
            C      1.210443866313    0.650990409223    2.070472678809
            H     -3.514585362272    1.638323286199    1.297652780356
            H      2.069085084976    0.015311234918    2.221097190248
            H      1.354185837169    1.720813757556    2.040226334839
            H     -2.375494568002   -2.191137866028    1.756420147026
            O     -5.789055291963    0.621042749165    1.056153729105
            O     -1.129070951831    0.874119977441    1.720964993951
            H     -7.811421694050    0.260439812481    0.765946389683
            H     -4.388220209033   -2.333149106127    1.127060727606
            C     -7.297675740584   -2.733982069356    0.744133572271
            H     -8.326760708547   -2.474575428391    0.493303861252
            H     -7.310786716059   -3.319319273825    1.666964948180
            H     -6.911472778724   -3.382197985718   -0.045531802979
            C      0.524720335709   -2.428463649840    2.155062182075
            H     -0.000758068818   -3.379926890426    2.080343397078
            H      1.003452449089   -2.373228649314    3.136703425238
            H      1.322243225432   -2.414283615387    1.408518247545
                    GEOMETRY:    11
        Number of atoms:    26
        Coordinates:
            C     -6.852180668280   -0.212892551668    0.883160560146
            C     -6.452083329666   -1.512357556118    0.895364047336
            C     -5.037502826150   -1.476481743887    1.089352206713
            C     -4.665694699013   -0.158895825065    1.184366360205
            C     -3.442991563993    0.561211647207    1.371309167567
            C     -2.223441157403    0.033851302777    1.610576348181
            C     -1.748878982936   -1.315654897517    1.772422285711
            C     -0.410523908755   -1.289978504149    1.954195332520
            C     -0.001801467253    0.107343302815    1.928324772105
            C      1.210188002712    0.651600066756    2.072449199103
            H     -3.514423176835    1.639093369092    1.299059805009
            H      2.068885832636    0.015810870204    2.222490995032
            H      1.353699946488    1.721507501665    2.043782437028
            H     -2.374423279263   -2.191301222750    1.752559461416
            O     -5.788772911281    0.621380919759    1.054305457245
            O     -1.129305126204    0.874848159515    1.722668065894
            H     -7.811360103333    0.259542735908    0.763553350454
            H     -4.388043754602   -2.332988709800    1.128894995018
            C     -7.297188100116   -2.734154504122    0.746848288868
            H     -8.323283987882   -2.476099065624    0.482639969972
            H     -7.320885178017   -3.310764737248    1.675025388583
            H     -6.903401017871   -3.390344532981   -0.032388203176
            C      0.523913385751   -2.429225847171    2.152173608035
            H     -0.001550765599   -3.380092902030    2.069593214243
            H      0.997628226502   -2.379548474699    3.136590923629
            H      1.325460610365   -2.411348800870    1.410061963164
                    GEOMETRY:    12
        Number of atoms:    26
        Coordinates:
            C     -6.851977153929   -0.212860032714    0.883590078063
            C     -6.452196554075   -1.512351885391    0.895443447307
            C     -5.037481365359   -1.476875705025    1.089043975423
            C     -4.665442339072   -0.159561525380    1.183900831194
            C     -3.442700167461    0.560922453656    1.370969191608
            C     -2.223318515560    0.033437604680    1.610059892310
            C     -1.748394257906   -1.315720517179    1.771264237121
            C     -0.410145645802   -1.289880244973    1.953756556427
            C     -0.001671097264    0.107535945595    1.928592583176
            C      1.209918741070    0.652374693632    2.072904744713
            H     -3.514080919635    1.638808614472    1.299305580687
            H      2.068743152970    0.016768793878    2.223224684368
            H      1.353072549422    1.722325406587    2.044359928013
            H     -2.373094229858   -2.191963172771    1.750286534342
            O     -5.788407849157    0.621229328137    1.054172864107
            O     -1.129453052666    0.874786846419    1.723011030527
            H     -7.811154596778    0.259632272048    0.764029929337
            H     -4.388469269599   -2.333677017594    1.129494827188
            C     -7.297758524395   -2.733805990548    0.747412547610
            H     -8.322777078857   -2.475592736531    0.479077219050
            H     -7.325239044887   -3.307989658400    1.677043223301
            H     -6.902026447745   -3.392583159777   -0.028670313433
            C      0.524108345741   -2.429271143187    2.151789830207
            H     -0.001181760834   -3.380034997054    2.066418064642
            H      0.995771952634   -2.381428274628    3.137323900853
            H      1.327395129005   -2.410165897953    1.411574611859
                    GEOMETRY:    13
        Number of atoms:    26
        Coordinates:
            C     -6.851798880704   -0.212849001474    0.883541759708
            C     -6.452187817162   -1.512383577881    0.895548946549
            C     -5.037395439452   -1.477040901747    1.088747242141
            C     -4.665259836096   -0.159861617882    1.183781849978
            C     -3.442578951710    0.560855081445    1.370900169777
            C     -2.223240688419    0.033220764054    1.609894541178
            C     -1.748312311963   -1.315686264169    1.770905434490
            C     -0.410020293292   -1.289805175020    1.953622872233
            C     -0.001734802207    0.107518917079    1.928872864917
            C      1.209738666023    0.652657554757    2.073153520993
            H     -3.513984817077    1.638725667095    1.299376117022
            H      2.068595789454    0.017108846606    2.223646443983
            H      1.352774309580    1.722613123771    2.044522132014
            H     -2.372583329547   -2.192230813600    1.749388306580
            O     -5.788256806913    0.621115381386    1.054069428956
            O     -1.129525662282    0.874662249518    1.723234929911
            H     -7.810914809343    0.259749372947    0.763768527734
            H     -4.388551907625   -2.333954277544    1.129649481394
            C     -7.297974574371   -2.733672201926    0.747776891588
            H     -8.322649507668   -2.475268179594    0.478243396375
            H     -7.326708938438   -3.307112434156    1.677851946840
            H     -6.901821439531   -3.393336735026   -0.027338250543
            C      0.524181061946   -2.429243645487    2.151564146604
            H     -0.000940331733   -3.380018812242    2.065113974096
            H      0.995093834752   -2.382127295971    3.137507053838
            H      1.328097483778   -2.409576024939    1.412036271646
